spring.application.name=e-commerce-backend

spring.datasource.username=sa
spring.datasource.password=passwordz123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update